{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "\"/Users/MIKE/Desktop/C++ data structure/HW/HW2/HW2_洪啟睿Matrix\"/*.cpp",
                "-o",
                "main"
            ],
            "options": {
                "cwd": "/Users/MIKE/Desktop/C++ data structure/HW/HW2/HW2_洪啟睿Matrix"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}